#Sat, 13 Apr 2013 02:09:21 +0100
app.name=knowledge-wallet

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=60ba418f-c46f-43c5-a355-cbb9f9f43ba8
